spring.application.name=registry
spring.cloud.config.uri=http://config:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.password=${CONFIG_SERVICE_PASSWORD}
spring.cloud.config.username=user
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
